/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, MiddleGame">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-220.000000,-510.000000,-130.000000,-460.000000,0.000000,"init"};
item1[] = {"validate",4,218,-220.000000,-580.000000,-130.000000,-530.000000,1.000000,"validate"};
item2[] = {"_",1,250,-220.000000,-650.000000,-130.000000,-600.000000,0.000000,""};
item3[] = {"valid",4,218,-220.000000,-440.000000,-130.000000,-390.000000,0.000000,"valid"};
item4[] = {"post_init",2,4346,-220.000000,-370.000000,-130.000000,-320.000000,0.000000,"post" \n "init"};
item5[] = {"destroyed",4,218,-220.000000,-300.000000,-130.000000,-250.000000,0.000000,"destroyed"};
item6[] = {"__1",1,250,-220.000000,-230.000000,-130.000000,-180.000000,0.000000,""};
item7[] = {"end_game_started",4,218,-110.000000,-370.000000,-20.000000,-320.000000,1.000000,"end game" \n "started"};
item8[] = {"__2",1,250,0.000000,-370.000000,90.000000,-320.000000,0.000000,""};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,7};
link6[] = {5,6};
link7[] = {7,8};
globals[] = {10.000000,1,0,0,0,640,480,1,555,6316128,1,-527.318054,157.066269,-123.637131,-750.280090,929,1031,1};
window[] = {2,-1,-1,-32000,-32000,975,125,1565,125,3,947};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "MiddleGame";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_objective""];" \n
                         "_objective = [_this, 0, objNull, [objNull]] call BIS_fnc_param;" \n
                         "" \n
                         "private [""_object"", ""_isImediateDownload""];" \n
                         "_object 				= [""GetSimpleObjectiveObject"", [_objective]] call BIS_fnc_moduleHvtObjective;" \n
                         "_isImediateDownload	= [""IsImediateDownload"", [_objective]] call BIS_fnc_moduleHvtObjective;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "validate">*/
                                class validate
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer" \n
                                         "||" \n
                                         "isNull _objective" \n
                                         "||" \n
                                         "isNull _object"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "valid">*/
                                class valid
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="post_init";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"// Log" \n
                         "[""MiddleGame.fsm: Server (%1) / Objective (%2) / Object (%3)"", isServer, _objective, _object] call BIS_fnc_error;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "post_init">*/
                class post_init
                {
                        name = "post_init";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"// Flag object" \n
                         "_object setVariable [""BIS_hvt_downloadableObject"", true, true];" \n
                         "_object setVariable [""BIS_hvt_objectObjective"", _objective, true];" \n
                         "" \n
                         "// Do not allow damage until one side downloads the intel" \n
                         "[[_object, false], ""allowDamage"", true, true] call BIS_fnc_mp;" \n
                         "" \n
                         "// Add killed event handler" \n
                         "_object addEventHandler [""Killed""," \n
                         "{" \n
                         "	(_this select 0) setVariable [""BIS_hvt_intelDestroyed"", true, true];" \n
                         "}];" \n
                         "" \n
                         "// Log" \n
                         "[""MiddleGame.fsm: Objective (%1) / Object (%2) post init"", _objective, _object] call BIS_fnc_logFormat;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "end_game_started">*/
                                class end_game_started
                                {
                                        itemno = 7;
                                        priority = 1.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNil { BIS_hvt_endGame }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "destroyed">*/
                                class destroyed
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNil { _object getVariable ""BIS_hvt_intelDestroyed"" }" \n
                                         "||" \n
                                         "(" \n
                                         "	count (_object getVariable [""BIS_hvt_intelDownloadedBy"", []]) > 0" \n
                                         "	&&" \n
                                         "	_isImediateDownload" \n
                                         ")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"// Check whether a side did not complete this objective, and if so, fail it here" \n
                         "private ""_downloadedBy"";" \n
                         "_downloadedBy = _object getVariable [""BIS_hvt_intelDownloadedBy"", []];" \n
                         "" \n
                         "if (count _downloadedBy > 0 && count _downloadedBy < 2) then" \n
                         "{" \n
                         "	private [""_sideSucceed"", ""_sideFail""];" \n
                         "	_sideSucceed 	= _downloadedBy select 0;" \n
                         "	_sideFail		= [""GetOppositeSide"", [_sideSucceed]] call BIS_fnc_moduleHvtObjectivesInstance;" \n
                         "	" \n
                         "	[""RegisterLooser"", [_objective, _sideFail]] call BIS_fnc_moduleHvtObjective;" \n
                         "};" \n
                         "" \n
                         "// End objective" \n
                         "[""EndObjective"", [_objective]] call BIS_fnc_moduleHvtObjective;" \n
                         "" \n
                         "// Log" \n
                         """MiddleGame.fsm: Destroyed"" call BIS_fnc_log;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"// End objective" \n
                         "[""EndObjective"", [_objective]] call BIS_fnc_moduleHvtObjective;" \n
                         "" \n
                         "// Log" \n
                         """MiddleGame.fsm: End Game started"" call BIS_fnc_log;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "_",
                "__1",
                "__2",
        };
};
/*%FSM</COMPILE>*/