/*%FSM<COMPILE "F:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, StartGame">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-220.000000,-510.000000,-130.000000,-460.000000,0.000000,"init"};
item1[] = {"validate",4,218,-220.000000,-590.000000,-130.000000,-540.000000,2.000000,"validate"};
item2[] = {"_",1,250,-220.000000,-670.000000,-130.000000,-620.000000,0.000000,""};
item3[] = {"valid",4,218,-220.000000,-430.000000,-130.000000,-380.000000,0.000000,"valid"};
item4[] = {"post_init",2,4346,-220.000000,-350.000000,-130.000000,-300.000000,0.000000,"post" \n "init"};
item5[] = {"fob_in_control",4,218,-220.000000,-270.000000,-130.000000,-220.000000,0.000000,"fob" \n "in control"};
item6[] = {"__1",1,250,-220.000000,-30.000000,-130.000000,20.000000,0.000000,""};
item7[] = {"set_timeout",2,250,-220.000000,-190.000000,-130.000000,-140.000000,0.000000,"set timeout"};
item8[] = {"timeout",4,218,-220.000000,-110.000000,-130.000000,-60.000000,0.000000,"timeout"};
item9[] = {"skipped",4,218,-73.458008,-350.915253,16.541992,-300.915253,0.000000,"skipped"};
item10[] = {"",7,210,-31.570000,-10.215942,-23.570015,-2.215950,0.000000,""};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,9};
link6[] = {5,7};
link7[] = {7,8};
link8[] = {8,6};
link9[] = {9,10};
link10[] = {10,6};
globals[] = {0.000000,0,0,0,0,640,480,2,554,6316128,1,-424.529968,126.951378,134.984283,-780.598755,621,1004,1};
window[] = {2,-1,-1,-1,-1,954,104,1544,104,3,639};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "StartGame";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_objective"", ""_side"", ""_sideEnemy""];" \n
                         "_objective		= [_this, 0, objNull, [objNull]] call BIS_fnc_param;" \n
                         "_side			= [_this, 1, SIDEUNKNOWN, [SIDEUNKNOWN]] call BIS_fnc_param;" \n
                         "_sideEnemy	= [_this, 2, SIDEUNKNOWN, [SIDEUNKNOWN]] call BIS_fnc_param;" \n
                         "" \n
                         "private [""_succeedRadius"", ""_restrictionRadius""];" \n
                         "_succeedRadius 	= _objective getVariable [""SucceedRadius"", 150];" \n
                         "_restrictionRadius	= _objective getVariable [""RestrictionRadius"", 500];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "validate">*/
                                class validate
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "valid">*/
                                class valid
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="post_init";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"""StartGame: Must be executed only on the server"" call BIS_fnc_error;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "post_init">*/
                class post_init
                {
                        name = "post_init";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"private [""_taskId"", ""_taskType""];" \n
                         "_taskId = format [""%1"", _side];" \n
                         "_taskType = [""GetTaskType"", [_objective]] call BIS_fnc_moduleHvtObjective;" \n
                         "" \n
                         "// The task" \n
                         "[_taskId, _side, [""STR_A3_EndGame_Tasks_Description_Fob"", ""STR_A3_EndGame_Tasks_Title_Fob"", ""STR_A3_EndGame_Tasks_Waypoint_Fob""], position _objective, ""ASSIGNED"", -1, true, true, _taskType, true] call BIS_fnc_setTask;" \n
                         "" \n
                         "// The triggers" \n
                         "private ""_trigger"";" \n
                         "_trigger = createTrigger [""EmptyDetector"", position _objective];" \n
                         "_trigger setTriggerArea [_succeedRadius, _succeedRadius, 0, false];" \n
                         "_trigger setTriggerActivation [""GUER"", ""NOT PRESENT"", true];" \n
                         "_trigger setTriggerStatements [""this"", ""['EndGame : StartGameFSM : %1 / %2', thisTrigger, thisList] call BIS_fnc_logFormat;"", """"];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "skipped">*/
                                class skipped
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNil { BIS_hvt_skipFob }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "fob_in_control">*/
                                class fob_in_control
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="set_timeout";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"triggerActivated _trigger" \n
                                         "&&" \n
                                         "{ side  group _x == _side && _x distance _objective <= _succeedRadius } count playableunits + switchableUnits > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"// Succeed task" \n
                         "[_taskId, _side, nil, nil, ""SUCCEEDED"", -1, true, true, _taskType, true] call BIS_fnc_setTask;" \n
                         "" \n
                         "// Register" \n
                         "[""RegisterWinner"", [_objective, _side]] call BIS_fnc_moduleHvtObjective;" \n
                         "" \n
                         "// Tell Instance about it" \n
                         "[""OnStartGameObjectiveCompleted"", [_side]] call BIS_fnc_moduleHvtObjectivesInstance;" \n
                         "" \n
                         "// Delete objective after a while" \n
                         "[_taskId, _side] spawn" \n
                         "{" \n
                         "	sleep 5;" \n
                         "	[_this select 0, _this select 1] call BIS_fnc_deleteTask;" \n
                         "};" \n
                         "" \n
                         "// Unlock respawn positions" \n
                         "{" \n
                         "	if (_x isKindOf ""LocationRespawnPoint_F"") then" \n
                         "	{" \n
                         "		[_side, _x] call BIS_fnc_addRespawnPosition;" \n
                         "	};" \n
                         "} forEach synchronizedObjects _objective;" \n
                         "" \n
                         "// Create FOB marker for side players and jip players" \n
                         "[[_objective, _side], ""bis_fnc_moduleMPTypeHvt_createFobMarker"", _side, true] call BIS_fnc_mp;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "set_timeout">*/
                class set_timeout
                {
                        name = "set_timeout";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"deleteVehicle _trigger;" \n
                         "" \n
                         "private ""_timeout"";" \n
                         "_timeout = time + 10;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "_",
                "__1",
        };
};
/*%FSM</COMPILE>*/